<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
	</head>
	<style type="text/css">
	    *{
			margin: 0 auto;
		}
		#header{
			width: 100%;
			height: 240px;
			background-color: rgb(63,81,181);
			position: relative;
		}
		#logo{
			text-align: center;
			display: block;
			position: relative;
		}
		#logo-name img{
			width: 120px;
			height: 120px;
			margin: 25px 15px;
		}
		#logo-txt{
			color: aliceblue;
			display: block;
            font-size: 14px;
            text-align: center;
            font-weight: 400;
            position: relative;
            margin-bottom: 10px;
		}
		#nav{
			text-align: center;
			width: 100%;
			height: 40px;	
			background-color:rgba(0, 0, 0, 0.08);;
		}
        #navlist ul{
          list-style: none;
          margin-left: 23%;
          
		}
		#navlist ul li{
		  float: left;
          line-height: 40px;
          color: #fff;
          padding: 0 60px;
          
		}
		#navlist ul li a{
		  text-decoration: none;
		  color: #FFFFFF;
		}
		#body{
			width: 100%;
			height: 1210px;
		}
		
		#foot{
			width: 100%;
			height: 100px;
			background-color: #424242;
			margin-top: 80px;
			
		}
		#foot p{
			text-align: center;
			color: #FFFFFF;
			font-size: 14px;
			font-weight: 400;
		    line-height: 80px;
		}
		#hang1{
			width: 920px;
			height: 420px;
		}
		#hang2{
			width: 920px;
			height: 420px;
		}
		#hang3{
			width: 920px;
			height: 420px;
		}
		#hang1 div{
			width: 284px;
			height: 410px;
			float: left;
			margin: 8px;
			box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
		}
		#hang2 div{
			width: 284px;
			height: 410px;
			float: left;
			margin: 8px;
			box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
		}
		#hang3 div{
			width: 284px;
			height: 410px;
			float: left;
			margin: 8px;
			box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
		}
		img{
			width: 100%;
		}
		h2{
			color: #000;
			font-size: 21px;
            font-weight: 400;
            padding: 16px;
            padding-bottom: 0px;
		}
		p{
			color: rgba(0,0,0,.54);
            font-size: 14px;
            line-height: 18px;
            overflow: hidden;
            padding: 16px;
            width: 90%;
		}
		hr{
			color: rgba(0,0,0,.1);
			font-weight: 50;
			opacity: 0.5;
			margin-top: 8px;
		}
		h3{
			color: rgb(255,64,129);
			padding: 0 16px;
			font-size: 14px;
            font-weight: 500;
            font-family: "Roboto","Helvetica","Arial",sans-serif;
            line-height: 36px;
		}
	</style>
	<body>
		<div id="header">
			 <span id="logo">
				<div id="logo-name">
                    <img src="pic.png" alt="">
				</div>
				<span id="logo-txt">
					Material Design Portfolio
				</span>
			 </span>
			 <div id="nav">
                  <div id="navlist">
                      <ul>
						  <li><a href="">HOME</a></li>
						  <li><a href="">PORTFOLIO</a></li>
						  <li><a href="">ABOUT</a></li>
						  <li><a href="">CONTACT</a></li>
					  </ul>
				  </div>
			 </div>
		</div>
        <div id="body">
        	<div id="hang1">
        		<div>
        			<img src="portfolio1.jpg"/>
        			<h2>Rocky Peak</h2>
        			<p>
        				 Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt..
        			</p>
        			<hr>
        			<h3>LEARN MORE</h3>
        		</div>
        		<div>
        			<img src="portfolio2.jpg"/>
        			<h2>Night Shadow</h2>
        			<p>Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt..</p>
        			<hr>
        			<h3>LEARN MORE</h3>
        		</div>
        		<div>
        			<img src="portfolio3.jpg"/>
        			<h2>Sky Reach</h2>
        			<p>Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt..</p>
        			<hr>
        			<h3>LEARN MORE</h3>
        		</div>
        	</div>
        	<div  id="hang2">
        		<div>
        			<img src="portfolio4.jpg"/>
        			<h2>Pencil Tip</h2>
        			<p>Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt..</p>
        			<hr>
        			<h3>LEARN MORE</h3>
        		</div>
        		<div>
        			<img src="portfolio5.jpg"/>
        			<h2>Magic Leaves</h2>
        			<p>Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt..</p>
        			<hr>
        			<h3>LEARN MORE</h3>
        		</div>
        		<div>
        			<img src="portfolio6.jpg"/>
        			<h2>Water Flow</h2>
        			<p>Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt..</p>
        			<hr>
        			<h3>LEARN MORE</h3>
        		</div>
        	</div>
        	<div  id="hang3">
        		<div>
        			<img src="portfolio7.jpg"/>
        			<h2>Lonely Bridge</h2>
        			<p>Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt..</p>
        			<hr>
        			<h3>LEARN MORE</h3>
        		</div>
        		<div>
        			<img src="portfolio8.jpg"/>
        			<h2>Busy Street</h2>
        			<p>Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt..</p>
        			<hr>
        			<h3>LEARN MORE</h3>
        		</div>
        		<div>
        			<img src="portfolio9.jpg"/>
        			<h2>City Scape</h2>
        			<p>Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt..</p>
        			<hr>
        			<h3>LEARN MORE</h3>
        		</div>
        	</div>
        </div>
	    <div id="foot">
	    	<p>Copyright@2019.Company name All rights reserved<span><a href="" style="color: #fff;">网页模板</a></span>&nbsp;&nbsp;<span><a href="" style="color: #9e9e9e;text-decoration: none;">Privacy & Terms</a></span></p>
	    </div>
	</body>
</html>
