<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
   #box{
       overflow: hidden;
       position: absolute;
       width:600px;
       height:600px;
       margin-left: 600px;
       margin-top: 200px;
       z-index: 10;
   }
   #box > div{
       width: 90px;
       height:90px;
       border:1px solid aqua;
       position: absolute;
       font-size:40px;
       line-height: 90px;
       color: rgba(0,0,0,0);
       border-radius: 20px;
       background: center no-repeat;
   }
   .active{
       opacity: 0.5;
   }
   .start{
   	   width: 570px;
   	   height: 570px;
   	   background-color: forestgreen;
   	   position: absolute;
   	   padding: 50px;
   	   border-radius: 10px;
   	   margin-left: 540px;
       margin-top: 160px;
       z-index: 20;
   }
   #btn{
   	 height: 120px;
   	 width: 200px;
   	 border-radius: 10px;
   	 background-color: #00FFFF;
   	 position: absolute;
   	 margin-top: 200px;
   	 margin-left: 165px;
   	 font-size: 40px;
   }
    #btn2{
   	 height: 50px;
   	 width: 120px;
   	 border-radius: 10px;
   	 background-color: #00FFFF;
   	 position: absolute;
   	 margin-top: 750px;
   	 margin-left: 815px;
   	 font-size: 20px;
   }
</style>
<body>
	<div class="start" id="start">
		<button id="btn">开始游戏</button>
		
	</div> 
	
	<div id="box">
       
   </div>
    <script>
    	var btn = document.getElementById('btn');
    	var start = document.getElementById('start');
    	var box = document.getElementById('box');
    	btn.onclick = function(){
    		start.style.display = 'none';
    		
       }
        var arr=[
            [1,3,2,0,4,5],//第0行
            [3,2,1,0,5,4],//第1行
            [3,1,2,0,5,4],//第2
            [2,3,0,1,4,5],//第3
            [3,1,2,0,5,4],//第5
            [1,4,5,2,3,0]//第6
        ]
        // 给一个空数组 用于储存数据
        var narr = [];
        
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top=(i*90)+'px';
                divs.style.left=(j*90)+'px';
                divs.innerHTML=arr[i][j];     //在页面上显示  arr[行][列]
                divs.style.backgroundImage = 'url('+arr[i][j]+'.png)' ;
                divs.onclick=function(){
                    //narr只能存两个
                    if(narr.length<2){
                       if(this.className == 'active'){
                       	   alert('已选过');
                       }else{
                       	   narr.push(this.innerHTML);
                       	   this.className='active';
                       }
                       
                    }else{
                       //清除
                       narr=[];
                       var ss = box.querySelectorAll('#box>div');
                       for(var z=0;z<ss.length;z++){
                          ss[z].className='';
                       }
                       
                       //清除之后 -> 第三次点击 存进去
                       narr.push(Number(this.innerHTML));
                       this.className='active';
                    }
                    if(narr.length==2){
                        // console.log(narr[0]-narr[1]);
                        if(narr[0]-narr[1]==0){
                            var ww = box.querySelectorAll('.active');
                            for(var e=0;e<ww.length;e++){
                            	ww[e].style.background='';
                            	ww[e].innerHTML='';
                            	ww[e].className='';
                            	ww[e].onclick = null;
                            }
                        }
                    }
                    console.log(narr);

                // alert(this.innerHTML);  //点击  弹出页面上格子中的内容
                // alert(typeof this.innerHTML);  //点击 -> typeof(判断类型) -> 弹出页面上格子中的内容的类型为string.
                // 之后在push里添加Number  把string转化为数字类型.
                // narr.push(Number(this.innerHTML));

                }
                
            }
        }
    </script>
</body>
